<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/detailed_img" android:layout_width="match_parent" android:layout_height="200dp" android:src="@drawable/ic_launcher_background" android:scaleType="centerCrop" android:contentDescription="TODO" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.Toolbar android:id="@+id/detailed_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:title="Product Detailed"/>
    <androidx.cardview.widget.CardView android:id="@+id/cardview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:translationY="-50dp" android:elevation="10dp" app:cardCornerRadius="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/detailed_img">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="25sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/detailed_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Product Name" android:fontFamily="@font/amethysta"/>
                <TextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="4.0" android:fontFamily="@font/amethysta" android:layout_toStartOf="@+id/my_rating"/>
                <RatingBar android:id="@+id/my_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:numStars="5" android:stepSize="0.1" android:isIndicator="true" android:layout_alignParentRight="true" style="?android:attr/ratingBarStyleSmall"/>
            </RelativeLayout>
            <TextView android:id="@+id/detailed_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="I ma following the standard example of how to add a RatingBar. To con the problem is that the no of stars doesnt seem to do anything" android:fontFamily="@font/amethysta"/>
            <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Price" android:fontFamily="@font/amethysta"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textStyle="bold" android:textColor="@color/purple_700" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$" android:fontFamily="@font/amethysta"/>
                <TextView android:textStyle="bold" android:textColor="@color/purple_700" android:id="@+id/detailed_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20" android:fontFamily="@font/amethysta"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <ImageView android:id="@+id/add_item" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="7dp" android:src="@drawable/plusicon"/>
                <TextView android:textSize="30sp" android:textStyle="bold" android:id="@+id/quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1"/>
                <ImageView android:id="@+id/remove_item" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="7dp" android:src="@drawable/iconminus"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button android:textStyle="bold" android:id="@+id/add_to_cart" android:padding="14dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Add To Cart" android:drawableLeft="@drawable/mycart" android:textAllCaps="false" android:backgroundTint="@color/pink" android:drawableTint="@color/white" app:layout_constraintBottom_toTopOf="@+id/buy_now" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cardview" app:layout_constraintVertical_bias="1" app:layout_constraintWidth_percent="0.8"/>
    <Button android:textStyle="bold" android:id="@+id/buy_now" android:padding="14dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Buy Now" android:drawableLeft="@drawable/ic_baseline_shopping_cart_24" android:textAllCaps="false" android:drawableTint="@color/white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth_percent="0.8"/>
</androidx.constraintlayout.widget.ConstraintLayout>
