<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/payment_toolbar" android:background="#8ff7fd" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:title="Payment Detailed"/>
    <ImageView android:id="@+id/imageView3" android:layout_width="340dp" android:layout_height="244dp" android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.434" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/payment_toolbar" app:srcCompat="@drawable/card_prev"/>
    <TextView android:textSize="18sp" android:id="@+id/textView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Subtotal" android:layout_marginStart="84dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView3"/>
    <TextView android:textSize="18sp" android:id="@+id/textView14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="Discount" app:layout_constraintEnd_toEndOf="@+id/textView12" app:layout_constraintStart_toStartOf="@+id/textView12" app:layout_constraintTop_toBottomOf="@+id/textView12"/>
    <TextView android:textSize="18sp" android:id="@+id/textView15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="Shipping" app:layout_constraintEnd_toEndOf="@+id/textView14" app:layout_constraintStart_toStartOf="@+id/textView14" app:layout_constraintTop_toBottomOf="@+id/textView14"/>
    <TextView android:textSize="18sp" android:id="@+id/sub_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$ 0" android:layout_marginEnd="84dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView3"/>
    <TextView android:textSize="18sp" android:id="@+id/textView17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="$ 0" app:layout_constraintEnd_toEndOf="@+id/sub_total" app:layout_constraintStart_toStartOf="@+id/sub_total" app:layout_constraintTop_toBottomOf="@+id/sub_total"/>
    <TextView android:textSize="18sp" android:id="@+id/textView18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="$ 0" app:layout_constraintEnd_toEndOf="@+id/textView17" app:layout_constraintStart_toStartOf="@+id/textView17" app:layout_constraintTop_toBottomOf="@+id/textView17"/>
    <View android:id="@+id/divider5" android:background="?android:attr/listDivider" android:layout_width="430dp" android:layout_height="1dp" android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView15"/>
    <TextView android:id="@+id/textView19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="Total" android:layout_marginStart="76dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider5"/>
    <TextView android:id="@+id/total_amt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="$ 00" android:layout_marginEnd="76dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/divider5"/>
    <Button android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/pay_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44dp" android:text="Check Out" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.504" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView19"/>
</androidx.constraintlayout.widget.ConstraintLayout>
